# android-gosu-demo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: gamesdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/gosu/demosdk/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
